; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1 ; 4d_systems_esp32s3_gen4_r8n16 is the board that successfully worked with tft originally (n16r8)
framework = arduino
monitor_speed = 115200
board_build.psram = enable ; disable PSRAM
lib_deps = bodmer/TFT_eSPI@^2.5.43
platform_packages = 
    framework-arduinoespressif32 @ file://C:/Users/kcarj/.platformio/packages/esp32-2.0.14 ; download arduinoespressif version 2.0.14, add the file path to this line after file:// .
